# SpringBootTransform

./: Jenkinsfile  README  input.json  nbactions.xml  output.json  pom.original  pom.xml
src/main/java/com/altova/functions/: Json.java
src/main/java/com/altova/io/: StringInput.java
src/main/java/com/altova/json/: AlsoAcceptor.java  Array.java  ArrayAcceptor.java  BooleanAcceptor.java  Document.java  Member.java  NullAcceptor.java  NumberAcceptor.java  Object.java  ObjectAcceptor.java  Parser.java  Primitive.java  PropertyGroup.java  PropertyRule.java  Reference.java  StringAcceptor.java  ValidationInfo.java  Validator.java  Value.java  ValueAcceptor.java
src/main/java/com/app/: InboundRequest.java  MainController.java  MappingConsole.java  OutboundResponse.java  Person.java  PersonRepository.java  PersonService.java  SpringBootApp.java  Test1Application.java
src/main/java/com/app/business/: PersonService.java  SecurityService.java
src/main/java/com/app/cache/: HazelCast.java  hazelcast.java
src/main/java/com/app/entity/: Person.java  PersonRepository.java
src/main/java/com/app/interceptor/: AppInterceptor.java  RequestInterceptor.java
src/main/java/com/app/startup/: Start.java
src/main/java/com/app/timer/: BasicTimer.java
src/main/java/com/example/demo/: MainController.java
src/main/java/com/mapforce/: MapForceJsonLibs_input.java  MapForceJsonLibs_output.java  MappingFrame.java  MappingMapToContacts.java  MappingMapToMarketingExpenses.java  MappingMapToPersonList.java  MappingMapToShortInfo.java  MappingMapToTemperatures.java  MappingMapTooutput.java
src/main/java/com/mapforce/core/: get_position_of_last_delimiter.java  get_position_of_last_delimiter_recursive.java
src/main/resources/: application.properties  hazelcast.xml
src/test/java/com/app/: Test1ApplicationTests.java
